\:root
    --default-grey: #1E1E1E
    --default-lightgrey: #47453F
    --default-yellow: #FFC400

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
a

    text-decoration: none
a,
a:visited
    color: var(--default-yellow)

html
    font-size: 62.5%

body
    font-family: CircularStd-Black
    font-size: 1.6em
    color: var(--default-yellow)
    background-color: var(--default-grey)

#wrapper
    overflow: hidden

h1
    font-size: 4.0em
h2
    font-size: 3.5em
h3
    font-size: 3.0em
h4
    font-size: 2.5em
h5
    font-size: 2.0em
h6
    font-size: 1.4em

//::-webkit-scrollbar,
//::-webkit-scrollbar-track,
//::-webkit-scrollbar-thumb,
//::-webkit-scrollbar-thumb:hover

::-webkit-scrollbar
    width: 1.0em
    background-color: #efefef

::-webkit-scrollbar-thumb
    background-color: var(--default-yellow)
    //background-color: #FFD444

@media screen and(min-width: 768px)
    #wrapper
        width: 90%
        margin: 0 auto

@media screen and(min-width: 1336px)
    #wrapper
        width: 80%
        margin: 0 auto

@media screen and(min-width: 1600px)
    #wrapper
        width: 55%
        margin: 0 auto
