header#header
    display: grid
    grid-template-rows: 1.5fr 1fr 1.7fr
    grid-template-columns: 1fr 1fr 1fr
    h1
        width: 100%
        margin: 0 auto 2.5em auto
        grid-row: 2 / 4
        &::before
            content: " "
            position: absolute
            top: 3%
            left: 3%
            display: block
            width: 0.2em
            height: 0.2em
            border-radius: 50%
            background-color: var(--default-yellow)
            box-shadow: 0 1.0em 0 0 var(--default-yellow), 0 2.0em 0 0 var(--default-yellow)

    nav.nav
        width: 100%
        grid-column: 3
        grid-row: 1 / 3
        align-self: center
        justify-self: end
        padding-right: 3.0em
        padding-top: 0.7em
        &::after
            content: " "
            position: absolute
            top: 0
            right: 0
            display: block
            width: 8%
            height: 1.5em
            background-color: var(--default-yellow)
        ul.menu
            li
                text-align: right
                list-style-type: none
                margin: 0.5em 0
                a
                    color: var(--default-yellow)
                    font-size: 1.5em
                    transition: color 0.1s linear
                    &:hover
                        color: var(--default-lightgrey)

@media screen and (min-width: 768px)
    header
        width: 90%
        margin: 0 auto