@font-face 
    font-family: "CircularStd-Black"
    src: url(../fonts/CircularStd-Black.otf)

    font-weight: normal
    font-style: normal

@font-face
    font-family: 'CircularStd-Bold'
    src: url(../fonts/CircularStd-Bold.otf)

    font-weight: normal
    font-style: normal

@font-face
    font-family: 'CircularStd-Medium'
    src: url(../fonts/CircularStd-Medium.otf)
    font-weight: normal
    font-style: normal