section#about
    display: grid
    grid-template-rows: 1.5fr 1fr 1.7fr
    grid-template-columns: 1fr 1fr 1fr
    width: 100%
    margin: 2.0em 0 3.0em 0
    #container
        grid-column: 1 / 4
        grid-row: 1 / 4
        width: 85%
        margin: 0 auto 2.0em auto
        height: 30.0em
        box-shadow: 0 0 1.5em 0.01em black
        background-color: var(--default-grey)
        border-radius: 0.4em
        position: relative
        &::before
            content: " "
            position: absolute
            top: -15%
            right: 30%
            width: 2.0em
            height: 8.0em
            background-color: var(--default-yellow)
            z-index: -5
        &::after
            content: " "
            position: absolute
            bottom: 7%
            right: 0%
            width: 5.0em
            height: 2.0em
            background-color: var(--default-yellow)
            z-index: -1
        span
            display: block
            width: 100%
            &::before
                content: " "
                position: absolute
                top: -13%
                right: 23%
                display: block
                width: 0.7em
                height: 0.7em
                border-radius: 50%
                background-color: var(--default-yellow)
                box-shadow: 0 2.0em 0 0 var(--default-yellow),
                0 4.0em 0 0 var(--default-yellow),
                0 6.0em 0 0 var(--default-yellow),
                0 8.0em 0 0 var(--default-yellow)
            &::after
                content: " "
                position: absolute
                bottom: 0%
                left: -6.7%
                display: block
                width: 0.7em
                height: 0.7em
                border-radius: 50%
                background-color: var(--default-yellow)
                box-shadow: 1.5em 0 0 0 var(--default-yellow),
                3.0em 0 0 0 var(--default-yellow)
                z-index: -5
        header#header-about
            >h1
                position: absolute
                left: -5%
                top: 25%
                transform: translateY(-50%)
        article
            padding: 2.0em
            p
                width: 90%
                position: absolute
                left: 7%
                top: 32%
                font-size: 1.3em
            h3
                display: block
                width: 90%
                position: absolute
                left: 15%
                bottom: -17%

@media screen and (min-width: 955px)    
    section#about
        #container
            &::before
                content: " "
                top: -15%
                right: 30%
            &::after
                content: " "
                bottom: 20%
                right: -8.8%
            span
                &::before
                    content: " "
                    top: -8%
                    right: 23%
                    width: 0.7em
                    height: 0.7em
                &::after
                    content: " "
                    bottom: 8%
                    left: -6.7%
                    width: 0.7em
                    height: 0.7em
            header#header-about
                >h1
                    position: absolute
                    left: -5%
                    top: 35%
                    transform: translateY(-50%)
            article
                padding: 2.0em
                p
                    width: 45%
                    position: absolute
                    left: 7%
                    top: 50%
                    font-size: 1.3em
                h3
                    width: 20%
                    left: 65%
                    top: 50%