footer
    width: 85%
    margin: 2.0em auto
    header
        margin: 0 0 2.0em 0
        h1
    #input-fild
        width: 100%
        height: 5.0em
        display: grid
        grid-template-columns: 1.5fr 0.5fr
        align-items: center
        box-shadow: 0 0 1.5em 0.01em black
        border-radius: 0.4em
        input
            background: none
            height: 50%
            margin: 0 1.5em
            padding-left: 1.5em
            &:focus
                outline: 0
                color: var(--default-yellow)
            &::placeholder
                padding-left: 0.5em
                color: var(--default-yellow)
        button
            width: 90%
            height: 50%
            background: var(--default-yellow)
            font-family: CircularStd-Black
            cursor: pointer