section#team
    width: 100%
    margin: 30.0em 0 10.0em 0
    #container-team
        position: relative
        width: 85%
        margin: 0 auto
        header
            width: 100%
            position: relative
            h1
                position: absolute
                top: -4.0em
                left: -0.7em
        &::before
            content: " "
            position: absolute
            bottom: -5%
            left: 0%
            width: 1.7em
            height: 10.0em
            background-color: var(--default-yellow)
            z-index: -5
        &::after
            content: " "
            position: absolute
            top: -30%
            right: 5%
            display: block
            width: 0.7em
            height: 0.7em
            border-radius: 50%
            background-color: var(--default-yellow)
            box-shadow: 0 2.0em 0 0 var(--default-yellow),
            0 4.0em 0 0 var(--default-yellow),
            0 6.0em 0 0 var(--default-yellow),
            0 8.0em 0 0 var(--default-yellow)
        #persons
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            grid-gap: 1.5em
            //============== general code for 
            figure.foto
                display: flex
                flex-direction: column
                div.img
                    width: 250px
                    height: 250px
                    border-radius: 50%
                    background-size: 210%
                    background-position: center
                    background-repeat: no-repeat
                figcaption
                    margin-top: -0.6em
                    font-size: 4.0em
                    z-index: -1
            p
                margin-top: 1.3em
                width: 47%
            //================ 
            #person-1
                grid-row: 1
                grid-column: 0 / 2
                figure.foto
                    div.img
                        background-image: url(../img/person-one.jpg)
                        margin-left: 1.5em
            #person-2
                grid-row: 2
                grid-column: 2 / 4
                
                display: flex
                flex-direction: column
                align-items: flex-end
                figure.foto
                    align-items: flex-end
                    div.img
                        background-image: url(../img/person-two.jpg)
                        margin-right: 1.5em
                p
                    text-align: right