section#projects
    width: 85%
    margin: 0 auto 12.0em auto
    height: 25.0em
    box-shadow: 0 0 1.5em 0.01em black
    background-color: var(--default-grey)
    border-radius: 0.4em
    #container-projects
        display: block
        width: 100%
        height: 100%
        position: relative
        >header
            position: absolute
            top: 5.0em
            left: -2.5em
        >#content-projects
            width: 100%
            height: 100%
            position: absolute
            bottom: 1.5em
            h2
                position: absolute
                top: 30%
                left: 50%
                width: 40%
                color: var(--default-lightgrey)
            h3
                width: 30%
                position: absolute
                bottom: -3.5em
                right: -3.3em
                z-index: -1